# Exported from Fuse 1.3.0

newmtl Body
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Yanfri_Body_diffuse.png
map_Ks Yanfri_Body_specular.png
bump Yanfri_Body_normal.png
map_Ns Yanfri_Body_gloss.png

newmtl Top
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Yanfri_Top_diffuse.png
map_Ks Yanfri_Top_specular.png
bump Yanfri_Top_normal.png
map_Ns Yanfri_Top_gloss.png

newmtl Eyewear
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Yanfri_Eyewear_diffuse.png
map_Ks Yanfri_Eyewear_specular.png
bump Yanfri_Eyewear_normal.png
map_Ns Yanfri_Eyewear_gloss.png

newmtl Glove
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Yanfri_Glove_diffuse.png
map_Ks Yanfri_Glove_specular.png
bump Yanfri_Glove_normal.png
map_Ns Yanfri_Glove_gloss.png

newmtl Bottom
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Yanfri_Bottom_diffuse.png
map_Ks Yanfri_Bottom_specular.png
bump Yanfri_Bottom_normal.png
map_Ns Yanfri_Bottom_gloss.png

newmtl Shoes
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Yanfri_Shoes_diffuse.png
map_Ks Yanfri_Shoes_specular.png
bump Yanfri_Shoes_normal.png
map_Ns Yanfri_Shoes_gloss.png

newmtl Hat
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Yanfri_Hat_diffuse.png
map_Ks Yanfri_Hat_specular.png
bump Yanfri_Hat_normal.png
map_Ns Yanfri_Hat_gloss.png

